<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wobble</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-content: center;
        }

        .container {
            width: 100px;
            height: 100px;
            display: grid;
            place-content: center;

        }

        .elem {
            width: 60px;
            height: 60px;
            border-radius: 50px;
            background: #e0e0e0;
            box-shadow: 7px 7px 13px #bebebe,
                -7px -7px 13px #ffffff;
            transition: 1s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="elem"></div>
    </div>

    <script>
        const element = document.querySelector('.elem')
        const cont = document.querySelector('.container')
        const original_Position = element.getBoundingClientRect()
        const elemX = original_Position.x
        const elemY = original_Position.y


        
        function wibbleWobble(container, elem){
        const mouse = {
            x: elemX,
            y: elemY
        }
        const sete = {
            x: elemX,
            y: elemY
        }

        function pos(x, y, x2, y2) {
            let xdiff = x2 - x;
            let ydiff = y2 - y;

            let dis = Math.sqrt((xdiff) * (xdiff) + (ydiff) * (ydiff))

            return val = {
                c: xdiff,
                d: ydiff,
            }

        }

        let trans
 
        function wobble(e){
            document.addEventListener('mousemove', setPositionIndex)
            let trans = pos(mouse.x + 20, mouse.y + 20, sete.x, sete.y)
            elem.style = `transform:translate(${trans.c}px,${trans.d}px);`

        }

        function setPositionIndex(e){
            sete.x = e.x
            sete.y = e.y
        }

        container.addEventListener('mousemove', wobble)

        container.addEventListener('mouseout', (event) => {
            elem.style = `transform:translate(0px,0px);`

        })
        
        document.addEventListener('mousemove', setPositionIndex)
    }

    wibbleWobble(cont, element)




    </script>
</body>

</html>